OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_V94pt_T4FQqD5SuixDzib7zUwV3anevsYFvZxm13AC4aRHzt3Lknn7x3m6hD4LeBTFJ26"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX="newindex"
MONGO_URI="mongodb+srv://gm3228:mATejZSzksR9BDsZ@cluster0.ktkar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_SECRET_ACCESS_KEY="7gBoPGjcpC2rqoFvf//8zQ0hFwla0dCW167Wmwk1"
AWS_ACCESS_KEY_ID="AKIA46ZDFH3BH7SLJA7C"
S3_BUCKET_NAME="garima440bucket"
AWS_REGION="us-east-1"